/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 12336
License: Customer

Current time: 	Mon Feb 16 13:11:53 EET 2026
Time zone: 	Eastern European Standard Time (Europe/Athens)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Vivado/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Vivado/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Darian
User home directory: C:/Users/Darian
User working directory: D:/DSD_Project/IMPLEMENTATION/mainproj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Vivado/Vivado
HDI_APPROOT: C:/Vivado/Vivado/2018.3
RDI_DATADIR: C:/Vivado/Vivado/2018.3/data
RDI_BINDIR: C:/Vivado/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/Darian/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/Darian/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/Darian/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Vivado/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/DSD_Project/IMPLEMENTATION/mainproj/vivado.log
Vivado journal file location: 	D:/DSD_Project/IMPLEMENTATION/mainproj/vivado.jou
Engine tmp dir: 	D:/DSD_Project/IMPLEMENTATION/mainproj/.Xil/Vivado-12336-DESKTOP-O3RDJ2U

Xilinx Environment Variables
----------------------------
XILINX: C:/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Vivado/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Vivado/Vivado/2018.3
XILINX_SDK: C:/Vivado/SDK/2018.3
XILINX_VIVADO: C:/Vivado/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Vivado/Vivado/2018.3


GUI allocated memory:	160 MB
GUI max memory:		3,072 MB
Engine allocated memory: 603 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\DSD_Project\IMPLEMENTATION\mainproj\mainproj.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/DSD_Project/IMPLEMENTATION/mainproj/mainproj.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/DSD_Project/IMPLEMENTATION/mainproj/mainproj.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 607 MB. GUI used memory: 45 MB. Current time: 2/16/26, 1:11:55 PM EET
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vivado/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 97 MB (+98958kb) [00:00:14]
// [Engine Memory]: 662 MB (+542165kb) [00:00:14]
// [Engine Memory]: 696 MB (+1180kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  4123 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:09 . Memory (MB): peak = 725.891 ; gain = 97.398 
// Project name: mainproj; location: D:/DSD_Project/IMPLEMENTATION/mainproj; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bx (cp)
// [Engine Memory]: 737 MB (+6361kb) [00:00:19]
// [GUI Memory]: 111 MB (+10301kb) [00:00:19]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (D, cp)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd)]", 1); // B (D, cp)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, main(main_arch) (main.vhd), EXECUTION_UNIT : EU(arch_EU) (EU.vhd)]", 3); // B (D, cp)
